.customerHeading {
  text-align: left;
  font-size: 18px;
  margin-bottom: 15px;
}

.customerDetails {
  background: #fff;
  padding: 20px;
  box-shadow: 2px 3px 10px 3px #ccc;
  border-radius: 20px;
}

.tabs0 {
  width: 14%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
  background: #fff;
  color: #6376d2;
}

.tabs1 {
  width: 15%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs2 {
  width: 15%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs3 {
  width: 11%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs4 {
  width: 12%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs5 {
  width: 5%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs6 {
  width: 12%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
.tabs7 {
  width: 10%;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
}
