{
  "name": "smart-batter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.8.0",
    "@emotion/styled": "11.6.0",
    "@material-ui/core": "4.11.4",
    "@material-ui/data-grid": "4.0.0-alpha.37",
    "@mui/icons-material": "5.4.2",
    "@mui/lab": "5.0.0-alpha.69",
    "@mui/material": "5.4.2",
    "@mui/styles": "5.4.2",
    "@mui/x-data-grid": "5.8.0",
    "@mui/x-data-grid-generator": "5.8.0",
    "@unlimited-react-components/material-button": "1.2.8",
    "chart.js": "3.7.1",
    "date-fns": "2.28.0",
    "firebase": "9.6.6",
    "material-ui": "0.20.2",
    "mui-dropdown": "1.0.5",
    "mui-modal-provider": "2.0.0",
    "muibox": "2.0.0",
    "parse": "3.4.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-csv-reader": "3.5.0",
    "react-dom": "17.0.2",
    "react-html-table-to-excel": "2.0.0",
    "react-mui-multiselect-dropdown": "1.0.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-router-dom": "6.2.1",
    "react-scripts": "4.0.0",
    "react-virtualized": "9.22.3",
    "sass": "1.49.8",
    "throttle": "1.0.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}